# Interface-AutoTest

./: pom.xml
src/test/java/IRedbagService/: DatabaseUtil.java  DoReceviceRedCashbagTest.java  DoRedCashbagLinkInfoTest.java  DoRedCashbagLinkTest.java  DoRedCashbagOwnDetailTest.java  DoRedCashbagOwnTest.java  DoRedCashbagReceListDetailTest.java  DoRedCashbagReceTest.java  DoRedCashbagSendMsTest.java  HexUtil.java  MD5Util.java  RedCashBagData.java  SQLOperation.java
src/test/java/IRedbagService/DataEntity/: T_MUSTER_RBAG.java
src/test/resources/: Configuration.xml  MusterRedBag.xml  dubbo.properties
src/test/resources/data-excel/: DoReceviceRedCashbagTest.xlsx  DoRedCashbagLinkInfoTest.xlsx  DoRedCashbagLinkTest.xlsx  DoRedCashbagOwnDetailTest.xlsx  DoRedCashbagOwnTest.xlsx  DoRedCashbagReceListDetailTest.xlsx  DoRedCashbagReceTest.xlsx  DoRedCashbagSendMsTest.xlsx
src/test/resources/properties/: application.properties
src/test/resources/properties/function/: application-function.properties
src/test/resources/properties/integration/: application-integration.properties
