<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xx.marketing</groupId>
        <artifactId>marketing-test</artifactId>
        <version>1.0.0</version>
    </parent>

   <artifactId>redcashbag</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo.version>2.5.4</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <org.springframework.version>5.2.22.RELEASE</org.springframework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>marketing_api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>voucher_manage_api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--现金红包-->
        <dependency>
            <groupId>com.xx.marketing.red.cash</groupId>
            <artifactId>marketing-red-cash-api</artifactId>
            <version>1.21.0</version>
        </dependency>
        <!---营销立减接统一支付-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-voucher-capital-api</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!---营销立减最新-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>voucher_api</artifactId>
            <version>1.2</version>
        </dependency>
        <!---代金券交易-->
        <dependency>
            <groupId>com.xx.voucher</groupId>
            <artifactId>voucher-trade-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!---代金券管理-->
        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>voucher_manage_api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!---红包代金券-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-redbag-merchant-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!---授权证中心配置文件-->
        <dependency>
            <groupId>com.xx.authcenter</groupId>
            <artifactId>authcenter-service-api</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>xxsecurity</groupId>
            <artifactId>xxsecurity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.20</version>
        </dependency>

        <dependency>
            <groupId>cn.com.xx</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.xx</groupId>-->
            <!--<artifactId>skynet-test</artifactId>-->
            <!--<version>2.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>skynet-test</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>skynet-database</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>skynet-cache</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!--- -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-core</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-api</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>1.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.16.RELEASE</version>
        </dependency>

        <!--- -->
        <dependency>
            <groupId>com.xx.qa</groupId>
            <artifactId>dubbo-application-api</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- zkclient -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- <source>2.5.1</source>-->
                    <!--<target>2.5.1</target>-->
                    <compilerArguments>
                        <extdirs>src/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
						<include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://mavenrepository.xx.com.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://mavenrepository.xx.com.cn/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>my-nexus-releases</id>
            <url>http://mavenrepository.xx.com.cn/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>my-nexus-snapshot</id>
            <url>http://mavenrepository.xx.com.cn/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>